# Smart-Delivery-Box-based-on-TensorFlow-Object-Detection-and-Recognition-API-

./: OBSDB.pptx  README.md  run_smartbox.py  smartbox.py
SMARTBOX/: build.gradle
SMARTBOX/app/: build.gradle
SMARTBOX/app/release/: app-release.aab
SMARTBOX/app/src/main/: AndroidManifest.xml
SMARTBOX/app/src/main/java/com/example/database/: BasicActivity.java  MainActivity.java  MyApplication.java  MyAppsNotificationManager.java  MyFirebaseMessagingService.java  SignInActivity.java  SwitchActivity.java
SMARTBOX/app/src/main/res/drawable/: ic_launcher_background.xml
SMARTBOX/app/src/main/res/layout/: activity_gettoken.xml  activity_main.xml  activity_nofi.xml  activity_sample.xml  activity_sign_in.xml  activity_switch.xml
SMARTBOX/app/src/main/res/menu/: menu_main.xml
SMARTBOX/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
images/: test_labels.csv  train_labels.csv
images/test/: a1.xml  a13.xml  a15.xml  a25.xml  a26.xml  a31.xml  a39.xml  a9.xml  f11.xml  f15.xml  f19.xml  f28.xml  f32.xml  f36.xml  f38.xml  f5.xml  l12.xml  l27.xml  l28.xml  l29.xml  l31.xml  l35.xml  l5.xml  l8.xml  m14.xml  m16.xml  m26.xml  m28.xml  m33.xml  m34.xml  m38.xml  m4.xml  p1.xml  p19.xml  p20.xml  p21.xml  p26.xml  p3.xml  p31.xml  p34.xml
images/train/: a0.xml  a10.xml  a11.xml  a12.xml  a14.xml  a16.xml  a17.xml  a18.xml  a19.xml  a2.xml  a20.xml  a21.xml  a22.xml  a23.xml  a24.xml  a27.xml  a28.xml  a29.xml  a3.xml  a30.xml  a32.xml  a33.xml  a34.xml  a35.xml  a36.xml  a37.xml  a38.xml  a4.xml  a5.xml  a6.xml  a7.xml  a8.xml  f0.xml  f1.xml  f10.xml  f12.xml  f13.xml  f14.xml  f16.xml  f17.xml  (+120 more)
training/: labelmap.pbtxt  ssd_mobilenet_v2_quantized_300x300_coco.config
